name=Nibbler
version=0.1
author=Chad M. Fraleigh
maintainer=Chad M. Fraleigh <sw@triularity.org>
sentence= Embedded [0x1110] Routines
paragraph=A lightweight libraries for embedded systems.
category=Other
url=https://trac.triularity.org/wiki/Projects/Nibbler
architectures=*
dot_a_linkage=true
